<!DOCTYPE html>
<html lang="en">
<!-- created November 10, 2020-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/file1.js"></script>
</head>
<body>
    <h2>Tipping Calculator Form</h2>
    <p class="field">Bill Total: <input type="number" /></p>
    <span><button>18%</button> | <button>10%</button> <button>15%</button> <button>25%</button></span>
    <hr />
    <p><span><b>JavaScript: </b></span><span id="js" style="color: red;">loading</span></p>
    <script>setInterval(checkJavascript, 3000);</script>
</body>
</html>