<!DOCTYPE html>
<html lang="en">
<!-- created November 10, 2020-->
<!-- noCSS Version 1.0 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/cagycee/cLibrary@935f920bdd8aa0a7e1fb97306edb7d2944b09c8c/f1.js"></script>
    <script src="js/file1.js"></script>
</head>
<body>
    <h2 id="title">Tipping Calculator Form</h2>
    <span id="err" style="color: red;"></span>
    <p class="field">Bill Total: <span style="color: green;">$</span><input id="tipvalue" type="number" /></p>
    <p id="tipButtons">
        <button onclick="calculateTip(.18);">18%</button> (Recommended) | 
        <button onclick="calculateTip(.10);">10%</button> 
        <button onclick="calculateTip(.15);">15%</button> 
        <button onclick="calculateTip(.25);">25%</button>
        <button onclick="custom();">Custom</button>
    </p>
    <span>
        
    </span>
    <hr />
    <p>
        <span><b>Tip: </b></span>
        <span id="tipAmount" style="color: green;">$0.00</span>
    </p>
    <script id="customTip" type="text/html">
        <input id="cTip" type="number" value="18" /> <span style="font-size: 7pt;">% </span> | <button onclick="calculateTipCustom();">GO!</button>
        <br>
        <button onclick="backBut();">Back</button>
    </script>
    <script id="backBut" type="text/html">
        <button onclick="calculateTip(.18);">18%</button> (Recommended) | 
        <button onclick="calculateTip(.10);">10%</button> 
        <button onclick="calculateTip(.15);">15%</button> 
        <button onclick="calculateTip(.25);">25%</button>
        <button onclick="custom();">Custom</button>
    </script>
</body>
</html>